<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HK4-3z-ZAC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Operatories-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DashboardVC" customModule="WatchPager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IrX-ly-sL1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="qyo-4U-mul">
                                        <rect key="frame" x="12" y="20" width="351" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fVf-Be-aqj">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="DV9-hk-a5p"/>
                                                    <constraint firstAttribute="width" constant="100" id="ayx-Og-gCs"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VUF-Sh-5qc">
                                                <rect key="frame" x="125.5" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Ssa-aD-f8X"/>
                                                    <constraint firstAttribute="height" constant="100" id="TCL-8d-dQK"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HWv-n9-Tqx">
                                                <rect key="frame" x="251" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="uep-4J-dVn"/>
                                                    <constraint firstAttribute="height" constant="100" id="vC3-TC-fBY"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Callout" translatesAutoresizingMaskIntoConstraints="NO" id="F5c-2q-SHC">
                                        <rect key="frame" x="27" y="128" width="70" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="74F-Nh-qlx"/>
                                            <constraint firstAttribute="height" constant="26" id="zsg-1J-1WI"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Callout" translatesAutoresizingMaskIntoConstraints="NO" id="OXR-JV-wIf">
                                        <rect key="frame" x="152.5" y="128" width="70" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="hO3-F6-iNp"/>
                                            <constraint firstAttribute="height" constant="26" id="wCP-vP-onF"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Callout" translatesAutoresizingMaskIntoConstraints="NO" id="hie-uK-83D">
                                        <rect key="frame" x="278" y="128" width="70" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="iSQ-L2-WiI"/>
                                            <constraint firstAttribute="height" constant="26" id="tYn-hD-UJy"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="UxE-ks-WDH">
                                        <rect key="frame" x="12" y="174" width="351" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KQM-A3-rJe">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="X29-Rh-NPB"/>
                                                    <constraint firstAttribute="width" constant="100" id="oXs-Cl-rzT"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3s9-im-uoV">
                                                <rect key="frame" x="125.5" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="OWB-aj-YF9"/>
                                                    <constraint firstAttribute="width" constant="100" id="dfJ-jN-jF8"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OgO-sH-cia">
                                                <rect key="frame" x="251" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="WYG-cD-f3g"/>
                                                    <constraint firstAttribute="width" constant="100" id="bYg-fE-JRK"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Callout" translatesAutoresizingMaskIntoConstraints="NO" id="23G-wa-on4">
                                        <rect key="frame" x="27" y="282" width="70" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="99Y-71-jpt"/>
                                            <constraint firstAttribute="height" constant="26" id="a4Z-VR-IY9"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Callout" translatesAutoresizingMaskIntoConstraints="NO" id="Rlq-fW-Pij">
                                        <rect key="frame" x="152.5" y="282" width="70" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="SHN-1F-Gvi"/>
                                            <constraint firstAttribute="width" constant="70" id="skr-Uj-ryv"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Callout" translatesAutoresizingMaskIntoConstraints="NO" id="7fg-Y8-drB">
                                        <rect key="frame" x="278" y="282" width="70" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="9h2-kL-TAH"/>
                                            <constraint firstAttribute="width" constant="70" id="TqT-nA-1XT"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="k5t-uQ-gaG">
                                        <rect key="frame" x="12" y="328" width="351" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3OM-FB-RZi">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="4K0-n0-5ad"/>
                                                    <constraint firstAttribute="height" constant="100" id="6UL-jx-laJ"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WDo-br-UQP">
                                                <rect key="frame" x="125.5" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="MXC-T2-sxq"/>
                                                    <constraint firstAttribute="height" constant="100" id="vUk-vg-AfE"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5FM-4L-eb7">
                                                <rect key="frame" x="251" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="9JQ-pe-RsM"/>
                                                    <constraint firstAttribute="width" constant="100" id="CT6-Kj-cqC"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Callout" translatesAutoresizingMaskIntoConstraints="NO" id="dZU-qk-yXd">
                                        <rect key="frame" x="27" y="436" width="70" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="UQF-tE-NzR"/>
                                            <constraint firstAttribute="width" constant="70" id="cYt-wu-C9I"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Callout" translatesAutoresizingMaskIntoConstraints="NO" id="3sw-vd-ggg">
                                        <rect key="frame" x="152.5" y="436" width="70" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="9W7-YI-a65"/>
                                            <constraint firstAttribute="width" constant="70" id="W8p-Nt-LPw"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Callout" translatesAutoresizingMaskIntoConstraints="NO" id="ywi-ch-Kbi">
                                        <rect key="frame" x="278" y="436" width="70" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="2fv-VM-RJL"/>
                                            <constraint firstAttribute="width" constant="70" id="h6J-3c-Kgz"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="1F9-st-7ul">
                                        <rect key="frame" x="16" y="532" width="366" height="20"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenLegend" translatesAutoresizingMaskIntoConstraints="NO" id="BKp-fe-g4e">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="IfG-eX-7bP"/>
                                                    <constraint firstAttribute="width" constant="120" id="sY4-Yw-FXg"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YellowLegend" translatesAutoresizingMaskIntoConstraints="NO" id="uEB-lR-qAn">
                                                <rect key="frame" x="123" y="0.0" width="120" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="7YK-5B-nuz"/>
                                                    <constraint firstAttribute="width" constant="120" id="f2R-u8-j3F"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GrayLegend" translatesAutoresizingMaskIntoConstraints="NO" id="jTd-K9-26s">
                                                <rect key="frame" x="246" y="0.0" width="120" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="gtY-yc-QZm"/>
                                                    <constraint firstAttribute="height" constant="20" id="rBh-Q4-cDI"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="23G-wa-on4" firstAttribute="centerX" secondItem="KQM-A3-rJe" secondAttribute="centerX" id="0of-MM-7UH"/>
                                    <constraint firstItem="dZU-qk-yXd" firstAttribute="top" secondItem="3OM-FB-RZi" secondAttribute="bottom" constant="8" id="5KS-qc-yQN"/>
                                    <constraint firstItem="ywi-ch-Kbi" firstAttribute="top" secondItem="5FM-4L-eb7" secondAttribute="bottom" constant="8" id="6wd-Pk-j2q"/>
                                    <constraint firstItem="7fg-Y8-drB" firstAttribute="centerX" secondItem="OgO-sH-cia" secondAttribute="centerX" id="8Md-a7-TCS"/>
                                    <constraint firstItem="dZU-qk-yXd" firstAttribute="centerX" secondItem="3OM-FB-RZi" secondAttribute="centerX" id="BlC-Qn-arG"/>
                                    <constraint firstItem="F5c-2q-SHC" firstAttribute="top" secondItem="fVf-Be-aqj" secondAttribute="bottom" constant="8" id="Cfz-9j-Uyl"/>
                                    <constraint firstItem="qyo-4U-mul" firstAttribute="leading" secondItem="IrX-ly-sL1" secondAttribute="leadingMargin" constant="4" id="DVo-o2-fu1"/>
                                    <constraint firstItem="1F9-st-7ul" firstAttribute="leading" secondItem="IrX-ly-sL1" secondAttribute="leading" constant="16" id="Dr4-ck-a8H"/>
                                    <constraint firstItem="OXR-JV-wIf" firstAttribute="centerX" secondItem="VUF-Sh-5qc" secondAttribute="centerX" id="H5g-Tg-CmN"/>
                                    <constraint firstItem="Rlq-fW-Pij" firstAttribute="centerX" secondItem="3s9-im-uoV" secondAttribute="centerX" id="H9e-Nq-bFi"/>
                                    <constraint firstItem="k5t-uQ-gaG" firstAttribute="trailing" secondItem="UxE-ks-WDH" secondAttribute="trailing" id="KoE-SC-GTZ"/>
                                    <constraint firstItem="UxE-ks-WDH" firstAttribute="top" secondItem="qyo-4U-mul" secondAttribute="bottom" constant="54" id="Od3-fn-P6d"/>
                                    <constraint firstItem="3sw-vd-ggg" firstAttribute="top" secondItem="WDo-br-UQP" secondAttribute="bottom" constant="8" id="USJ-9x-cfE"/>
                                    <constraint firstItem="k5t-uQ-gaG" firstAttribute="leading" secondItem="UxE-ks-WDH" secondAttribute="leading" id="Y8c-o0-Bxu"/>
                                    <constraint firstItem="OXR-JV-wIf" firstAttribute="top" secondItem="VUF-Sh-5qc" secondAttribute="bottom" constant="8" id="ZP2-Jq-CLp"/>
                                    <constraint firstAttribute="trailing" secondItem="qyo-4U-mul" secondAttribute="trailing" constant="4" id="a0q-dH-h7l"/>
                                    <constraint firstItem="23G-wa-on4" firstAttribute="top" secondItem="KQM-A3-rJe" secondAttribute="bottom" constant="8" id="a6l-xL-g4W"/>
                                    <constraint firstItem="1F9-st-7ul" firstAttribute="top" secondItem="ywi-ch-Kbi" secondAttribute="bottom" constant="70" id="aM1-Ec-ZsL"/>
                                    <constraint firstItem="qyo-4U-mul" firstAttribute="centerX" secondItem="IrX-ly-sL1" secondAttribute="centerX" id="bhK-fD-umQ"/>
                                    <constraint firstItem="UxE-ks-WDH" firstAttribute="trailing" secondItem="qyo-4U-mul" secondAttribute="trailing" id="cvO-gR-c89"/>
                                    <constraint firstItem="UxE-ks-WDH" firstAttribute="leading" secondItem="qyo-4U-mul" secondAttribute="leading" id="d90-gQ-xD0"/>
                                    <constraint firstItem="3sw-vd-ggg" firstAttribute="centerX" secondItem="WDo-br-UQP" secondAttribute="centerX" id="euR-Pg-Hff"/>
                                    <constraint firstItem="7fg-Y8-drB" firstAttribute="top" secondItem="OgO-sH-cia" secondAttribute="bottom" constant="8" id="fqh-eT-SLp"/>
                                    <constraint firstItem="hie-uK-83D" firstAttribute="top" secondItem="HWv-n9-Tqx" secondAttribute="bottom" constant="8" id="jvk-hZ-i4e"/>
                                    <constraint firstItem="hie-uK-83D" firstAttribute="centerX" secondItem="HWv-n9-Tqx" secondAttribute="centerX" id="kbG-8X-faY"/>
                                    <constraint firstItem="qyo-4U-mul" firstAttribute="top" secondItem="IrX-ly-sL1" secondAttribute="top" constant="20" symbolic="YES" id="lxY-wN-ede"/>
                                    <constraint firstAttribute="bottom" secondItem="1F9-st-7ul" secondAttribute="bottom" constant="4" id="mVD-dC-q4m"/>
                                    <constraint firstItem="F5c-2q-SHC" firstAttribute="centerX" secondItem="fVf-Be-aqj" secondAttribute="centerX" id="mw9-9i-ZdJ"/>
                                    <constraint firstItem="UxE-ks-WDH" firstAttribute="centerX" secondItem="IrX-ly-sL1" secondAttribute="centerX" id="rs1-Ks-4kp"/>
                                    <constraint firstItem="Rlq-fW-Pij" firstAttribute="top" secondItem="3s9-im-uoV" secondAttribute="bottom" constant="8" id="swr-ue-I9m"/>
                                    <constraint firstItem="k5t-uQ-gaG" firstAttribute="top" secondItem="UxE-ks-WDH" secondAttribute="bottom" constant="54" id="tCH-he-hDE"/>
                                    <constraint firstItem="ywi-ch-Kbi" firstAttribute="centerX" secondItem="5FM-4L-eb7" secondAttribute="centerX" id="vT6-t4-m8x"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IrX-ly-sL1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="G3S-dq-hR0"/>
                            <constraint firstItem="IrX-ly-sL1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bbG-I8-00C"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IrX-ly-sL1" secondAttribute="bottom" id="vNc-Z0-Tf5"/>
                            <constraint firstAttribute="trailing" secondItem="IrX-ly-sL1" secondAttribute="trailing" id="wJS-Yg-O9T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Operatories" id="XaV-gJ-C5z">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="4Kb-Sj-Xq1">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="menuButtonTapped:" destination="BYZ-38-t0r" id="9rg-lq-Nqm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="legendLeftConstraint" destination="Dr4-ck-a8H" id="iPe-yA-Ooc"/>
                        <outlet property="legendStackView" destination="1F9-st-7ul" id="8RU-zb-Ija"/>
                        <outlet property="legendTopContraint" destination="aM1-Ec-ZsL" id="vHG-bz-cgM"/>
                        <outlet property="op1ImageView" destination="fVf-Be-aqj" id="Nv8-YU-od1"/>
                        <outlet property="op1MsgView" destination="F5c-2q-SHC" id="Tdo-k5-LV8"/>
                        <outlet property="op2ImageView" destination="VUF-Sh-5qc" id="cTq-9x-neh"/>
                        <outlet property="op2MsgView" destination="OXR-JV-wIf" id="q6Y-dq-Umy"/>
                        <outlet property="op3ImageView" destination="HWv-n9-Tqx" id="ssy-gh-RTZ"/>
                        <outlet property="op3MsgView" destination="hie-uK-83D" id="LYN-uk-uxH"/>
                        <outlet property="op4ImageView" destination="KQM-A3-rJe" id="vQm-2s-DAq"/>
                        <outlet property="op4MsgView" destination="23G-wa-on4" id="lwK-Fz-jsE"/>
                        <outlet property="op5ImageView" destination="3s9-im-uoV" id="1qA-5p-aIG"/>
                        <outlet property="op5MsgView" destination="Rlq-fW-Pij" id="24v-lR-WWN"/>
                        <outlet property="op6ImageView" destination="OgO-sH-cia" id="uwX-hJ-61m"/>
                        <outlet property="op6MsgView" destination="7fg-Y8-drB" id="PoD-ae-dIM"/>
                        <outlet property="op7ImageView" destination="3OM-FB-RZi" id="d85-Il-qlJ"/>
                        <outlet property="op7MsgView" destination="dZU-qk-yXd" id="EgV-bj-RA6"/>
                        <outlet property="op8ImageView" destination="WDo-br-UQP" id="Eei-OV-EAl"/>
                        <outlet property="op8MsgView" destination="3sw-vd-ggg" id="o9n-cA-95D"/>
                        <outlet property="op9ImageView" destination="5FM-4L-eb7" id="I4a-0k-euP"/>
                        <outlet property="op9MsgView" destination="ywi-ch-Kbi" id="Kjm-2v-GxT"/>
                        <outlet property="secondRowTopContraint" destination="Od3-fn-P6d" id="xZ0-WR-NmT"/>
                        <outlet property="thirdRowTopContraint" destination="tCH-he-hDE" id="feq-jy-TZb"/>
                        <outlet property="topConstraint" destination="lxY-wN-ede" id="uN0-Ym-Hxz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.072463768116" y="123.09782608695653"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="PBN-dX-LeE">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="HK4-3z-ZAC" customClass="LoginVC" customModule="WatchPager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VRZ-Yy-ixk"/>
                        <viewControllerLayoutGuide type="bottom" id="inv-z8-WLn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="Sq3-w0-yIo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zkl-4M-MQo">
                                <rect key="frame" x="20" y="318.5" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="HK4-3z-ZAC" id="Zlm-oZ-fMj"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YKG-Zq-gW8">
                                <rect key="frame" x="20" y="356.5" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="HK4-3z-ZAC" id="pLP-U8-Ggv"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tzr-AA-wRG">
                                <rect key="frame" x="153" y="406.5" width="69" height="41"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="HK4-3z-ZAC" eventType="touchUpInside" id="KmZ-rv-tns"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DG Logo" translatesAutoresizingMaskIntoConstraints="NO" id="120-8B-auz">
                                <rect key="frame" x="127.5" y="140" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="TrE-0C-weS"/>
                                    <constraint firstAttribute="width" constant="120" id="YoV-eV-meY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YKG-Zq-gW8" firstAttribute="top" secondItem="Zkl-4M-MQo" secondAttribute="bottom" constant="8" symbolic="YES" id="1Bf-xn-1YI"/>
                            <constraint firstItem="120-8B-auz" firstAttribute="top" secondItem="VRZ-Yy-ixk" secondAttribute="bottom" constant="120" id="C90-1o-op4"/>
                            <constraint firstItem="Tzr-AA-wRG" firstAttribute="centerX" secondItem="Sq3-w0-yIo" secondAttribute="centerX" id="OLi-2k-g5y"/>
                            <constraint firstItem="120-8B-auz" firstAttribute="centerX" secondItem="Sq3-w0-yIo" secondAttribute="centerX" id="TKc-b4-NzE"/>
                            <constraint firstAttribute="trailing" secondItem="YKG-Zq-gW8" secondAttribute="trailing" constant="20" symbolic="YES" id="X4r-LZ-kBF"/>
                            <constraint firstItem="Zkl-4M-MQo" firstAttribute="leading" secondItem="Sq3-w0-yIo" secondAttribute="leading" constant="20" symbolic="YES" id="Yxs-Md-qkZ"/>
                            <constraint firstItem="Tzr-AA-wRG" firstAttribute="top" secondItem="YKG-Zq-gW8" secondAttribute="bottom" constant="20" id="nbY-a9-tPS"/>
                            <constraint firstItem="YKG-Zq-gW8" firstAttribute="leading" secondItem="Sq3-w0-yIo" secondAttribute="leading" constant="20" symbolic="YES" id="oO0-wJ-lgX"/>
                            <constraint firstItem="Zkl-4M-MQo" firstAttribute="centerY" secondItem="Sq3-w0-yIo" secondAttribute="centerY" id="ozN-FF-rYA"/>
                            <constraint firstAttribute="trailing" secondItem="Zkl-4M-MQo" secondAttribute="trailing" constant="20" symbolic="YES" id="v1A-KX-ZQI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailAddress" destination="Zkl-4M-MQo" id="3Za-7T-y2t"/>
                        <outlet property="password" destination="YKG-Zq-gW8" id="PHE-xE-AkL"/>
                        <segue destination="bWg-VF-zqP" kind="show" identifier="dashboardSegue" id="EyJ-Gt-oTC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GM2-PY-MeT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xhq-2e-Z7H">
                    <connections>
                        <action selector="backgroundTapped:" destination="HK4-3z-ZAC" id="PG8-FU-o04"/>
                        <outlet property="delegate" destination="HK4-3z-ZAC" id="9fc-sX-lTr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-586.95652173913049" y="122.28260869565219"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dwL-Ot-JwR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bWg-VF-zqP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="DbQ-Re-b6g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.098039215686274508" green="0.76078431372549016" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.098039215690000001" green="0.76078431369999999" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yzF-h8-LWI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swt-L3-8D0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="Callout" width="288" height="108"/>
        <image name="DG Logo" width="357" height="360"/>
        <image name="GrayLegend" width="180" height="36"/>
        <image name="GreenLegend" width="180" height="36"/>
        <image name="Menu" width="25" height="25"/>
        <image name="YellowLegend" width="180" height="36"/>
    </resources>
</document>
